REACT_APP_PRODUCTS_URL="https://course-api.com/react-store-products"
REACT_APP_SINGLE_PRODUCT_URL="https://course-api.com/react-store-single-product?id="
REACT_APP_DOMAIN_ID="dev-ondsatkk.us.auth0.com"
REACT_APP_CLIENT_ID="iGxF24FVRzpiGMAUfa1IKFKztJGp4fl1"