REACT_APP_PRODUCTS_URL='https://course-api.com/react-store-products'
REACT_APP_SINGLE_PRODUCT_URL='https://course-api.com/react-store-single-product?id='
REACT_APP_AUTH_DOMAIN_ID=dev-ondsatkk.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=iGxF24FVRzpiGMAUfa1IKFKztJGp4fl1
REACT_APP_STRIPE_DOMAIN_KEY=pk_test_51MByTcHUhbTB4b2kJWtnuq68xGjMAcY1Mgv4Zy5WMZ8L1ZvHXrxgfHfms6nEP7XGfewohgjledd08OIH1AZkmk9M00t3wS6wQH
REACT_APP_STRIPE_CLIENT_KEY=sk_test_51MByTcHUhbTB4b2kgKdbs0xwKwBN7ttpZmaQ9jYhNPqfpUllXKp5BusORmO0caAWgKTvs5AWORovgTlEqj16IdE000JHGXcPrL